# sijie

./: README.md  hhh.txt
spring-boot-pay/: README.md  pom.xml
spring-boot-pay/src/main/java/com/pay/common/model/: Product.java
spring-boot-pay/src/main/java/com/pay/modules/alipay/util/: CpAliPayProperties.java
spring-boot-pay/src/main/java/com/pay/modules/wxpay/util/: CpWxPayProperties.java
spring-boot-pay/src/main/resources/: application-dev.properties  logback-spring.xml
spring-boot-pay/src/main/resources/templates/: index.html
spring-boot-pay/src/main/resources/templates/aliPay/: index.html
spring-boot-pay/src/main/resources/templates/unionPay/: index.html
spring-boot-pay/部署/: 启动说明.md
springboot/: pom.xml
springboot/src/main/java/com/example/springboot/: DemoApplication.java  HelloController.java
springboot/web/: index.jsp
tcmc-dubbo-test/: pom.xml
tcmc-dubbo-test/src/main/java/com/tcmc/dubbo/ng/: DBRouteConfigurer.java  DBRouteConfigurer.java.bak
tcmc-dubbo-test/src/test/java/com/tcmc/dubbo/test/: AbstractContextNGTest.java  AbstractContextTest.java  TestNoRestartRunner.java
tcmc-dubbo-test/src/test/java/com/tcmc/dubbo/test/api/: ICrmAppointDpiServiceTest.java  IFugouOrdersDpiServiceTest.java  IRVipDepositServiceTest.java
tcmc-dubbo-test/src/test/resources/: logback-test.xml
tcmc-dubbo-test/src/test/resources/bak/: config-test.properties
