dubbo.registry.address=zookeeper://10.1.10.215:2181;zookeeper://10.1.10.216:2181;zookeeper://10.1.10.217:2181
dubbo.registry.timeout=200000

dubbo.crm.group=tantal
dubbo.crm.version=3.0.0

dbroute.pHIdDbRelation=[0,6];