<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tcmc</groupId>
    <artifactId>tcmc-dubbo-test</artifactId>
    <version>1.0</version>
    <description>
        本项目用于dubbo服务接口测试,可以使用junit或者testNG
    </description>

    <properties>

        <tcmc-crm-vip.version>3.3.11.p2-SNAPSHOT</tcmc-crm-vip.version>
        <tcmc-crm-s-service.version>3.3.11.p2-SNAPSHOT</tcmc-crm-s-service.version>
        <tcmc-crm-appoint.version>3.3.8-SNAPSHOT</tcmc-crm-appoint.version>
        <dbservice-appoint.version>2.1.2-SNAPSHOT</dbservice-appoint.version>
        <tcmc-common.version>1.1.3</tcmc-common.version>

        <spring.version>3.2.6.RELEASE</spring.version>
        <dubbo.version>2.4.9-tc</dubbo.version>
        <zookeeper.version>3.3.3-tc</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        <slf4j.version>1.7.16</slf4j.version>
        <logback.version>1.1.11</logback.version>

        <jdk.version>1.7</jdk.version>
        <junit.version>4.12</junit.version>
        <testng.version>6.8</testng.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tcmc-crm</groupId>
            <artifactId>crm-vip-api</artifactId>
            <version>${tcmc-crm-vip.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>tcmc-pom-s-api</artifactId>
                    <groupId>tcmc-udc</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>tcmc-crm</groupId>
            <artifactId>tcmc-crm-s-api</artifactId>
            <version>${tcmc-crm-s-service.version}</version>
        </dependency>
        <dependency>
            <groupId>tcmc-common</groupId>
            <artifactId>tcmc-common</artifactId>
            <version>${tcmc-common.version}</version>
        </dependency>

        <dependency>
            <groupId>tcmc-udc</groupId>
            <artifactId>tcmc-dbservice-appointapi</artifactId>
            <version>${dbservice-appoint.version}</version>
        </dependency>

        <dependency>
            <groupId>tcmc-crm</groupId>
            <artifactId>crm-appoint-api</artifactId>
            <version>${tcmc-crm-appoint.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
        </dependency>

        <!-- slf4j-log4j绑定 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.dbunit/dbunit -->
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.5.1</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <!--编译跳过测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>HIS-DEV-releases</id>
            <name>HIS-DEV-releases</name>
            <url>http://10.1.18.74:8097/artifactory/libs-release-local</url>
        </repository>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>maven-central</id>
            <url>http://mvnrepository.com/maven2/</url>
        </repository>
        <repository>
            <id>mvn-repository</id>
            <url>https://mvnrepository.com/artifact/io.zipkin.brave/brave-http</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>HIS-DEV-releases</id>
            <name>HIS-DEV-releases</name>
            <url>http://10.1.18.74:8097/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>HIS-DEV-snapshots</id>
            <name>HIS-DEV-snapshots</name>
            <url>http://10.1.18.74:8097/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>